token literal names:
null
'OFFSET'
null
null
null
'SELECT'
'FROM'
'*'
','
'WHERE'
'OR'
'AND'
'('
')'
'LIMIT'
null

token symbolic names:
null
null
RELATIONAL_OPERATOR
LETTER
DIGIT
SELECT
FROM
STAR
COMMA
WHERE
OR
AND
LPAREN
RPAREN
LIMIT
SPACE

rule names:
sqlQuery
tableName
idList
predicates
predicateExpr
predicateTerm
predicateAtom
selectors
limitSelector
skipSelector
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 5, 2, 35, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 43, 10, 4, 12, 4, 14, 4, 46, 11, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 75, 10, 8, 3, 9, 5, 9, 78, 10, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 91, 10, 12, 12, 12, 14, 12, 94, 11, 12, 3, 13, 6, 13, 97, 10, 13, 13, 13, 14, 13, 98, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 5, 6, 2, 99, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 85, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 96, 3, 2, 2, 2, 26, 27, 7, 7, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 8, 2, 2, 29, 31, 5, 4, 3, 2, 30, 32, 5, 8, 5, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 16, 9, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 3, 3, 2, 2, 2, 36, 37, 5, 22, 12, 2, 37, 5, 3, 2, 2, 2, 38, 48, 7, 9, 2, 2, 39, 44, 5, 22, 12, 2, 40, 41, 7, 10, 2, 2, 41, 43, 5, 22, 12, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 39, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 11, 2, 2, 50, 51, 5, 10, 6, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 10, 6, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 12, 7, 2, 57, 52, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 13, 2, 2, 61, 62, 5, 12, 7, 2, 62, 65, 3, 2, 2, 2, 63, 65, 5, 14, 8, 2, 64, 59, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 5, 22, 12, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 24, 13, 2, 69, 75, 3, 2, 2, 2, 70, 71, 7, 14, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 15, 2, 2, 73, 75, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 78, 5, 20, 11, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 81, 5, 18, 10, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 16, 2, 2, 83, 84, 5, 24, 13, 2, 84, 19, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 24, 13, 2, 87, 21, 3, 2, 2, 2, 88, 92, 7, 5, 2, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 23, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 7, 6, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 25, 3, 2, 2, 2, 13, 31, 34, 44, 47, 57, 64, 74, 77, 80, 92, 98]