token literal names:
null
'SKIP'
null
null
null
'SELECT'
'FROM'
'*'
','
'WHERE'
'OR'
'AND'
'('
')'
'LIMIT'
null

token symbolic names:
null
null
RELATIONAL_OPERATOR
LETTER
DIGIT
SELECT
FROM
STAR
COMMA
WHERE
OR
AND
LPAREN
RPAREN
LIMIT
SPACE

rule names:
sqlQuery
tableName
idList
predicates
predicateExpr
predicateTerm
predicateAtom
selectors
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 9, 3, 9, 5, 9, 79, 10, 9, 3, 10, 3, 10, 7, 10, 83, 10, 10, 12, 10, 14, 10, 86, 11, 10, 3, 11, 6, 11, 89, 10, 11, 13, 11, 14, 11, 90, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 5, 6, 2, 93, 2, 22, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 8, 2, 2, 25, 27, 5, 4, 3, 2, 26, 28, 5, 8, 5, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 5, 16, 9, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 18, 10, 2, 33, 5, 3, 2, 2, 2, 34, 44, 7, 9, 2, 2, 35, 40, 5, 18, 10, 2, 36, 37, 7, 10, 2, 2, 37, 39, 5, 18, 10, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 5, 10, 6, 2, 47, 9, 3, 2, 2, 2, 48, 49, 5, 12, 7, 2, 49, 50, 7, 12, 2, 2, 50, 51, 5, 10, 6, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 48, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 7, 13, 2, 2, 57, 58, 5, 12, 7, 2, 58, 61, 3, 2, 2, 2, 59, 61, 5, 14, 8, 2, 60, 55, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 20, 11, 2, 65, 71, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 15, 2, 2, 69, 71, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 77, 7, 16, 2, 2, 77, 79, 5, 20, 11, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 17, 3, 2, 2, 2, 80, 84, 7, 5, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 19, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 89, 7, 6, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 13, 27, 30, 40, 43, 53, 60, 70, 74, 78, 84, 90]