token literal names:
null
'OFFSET'
null
null
null
'SELECT'
'FROM'
'*'
','
'WHERE'
'OR'
'AND'
'('
')'
'LIMIT'
null

token symbolic names:
null
null
RELATIONAL_OPERATOR
LETTER
DIGIT
SELECT
FROM
STAR
COMMA
WHERE
OR
AND
LPAREN
RPAREN
LIMIT
SPACE

rule names:
T__0
RELATIONAL_OPERATOR
LETTER
DIGIT
SELECT
FROM
STAR
COMMA
WHERE
OR
AND
LPAREN
RPAREN
LIMIT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 91, 10, 16, 13, 16, 14, 16, 92, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 5, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 98, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 44, 3, 2, 2, 2, 7, 46, 3, 2, 2, 2, 9, 48, 3, 2, 2, 2, 11, 50, 3, 2, 2, 2, 13, 57, 3, 2, 2, 2, 15, 62, 3, 2, 2, 2, 17, 64, 3, 2, 2, 2, 19, 66, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 75, 3, 2, 2, 2, 25, 79, 3, 2, 2, 2, 27, 81, 3, 2, 2, 2, 29, 83, 3, 2, 2, 2, 31, 90, 3, 2, 2, 2, 33, 34, 7, 81, 2, 2, 34, 35, 7, 72, 2, 2, 35, 36, 7, 72, 2, 2, 36, 37, 7, 85, 2, 2, 37, 38, 7, 71, 2, 2, 38, 39, 7, 86, 2, 2, 39, 4, 3, 2, 2, 2, 40, 45, 9, 2, 2, 2, 41, 42, 7, 62, 2, 2, 42, 45, 7, 64, 2, 2, 43, 45, 7, 63, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 6, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 8, 3, 2, 2, 2, 48, 49, 4, 50, 59, 2, 49, 10, 3, 2, 2, 2, 50, 51, 7, 85, 2, 2, 51, 52, 7, 71, 2, 2, 52, 53, 7, 78, 2, 2, 53, 54, 7, 71, 2, 2, 54, 55, 7, 69, 2, 2, 55, 56, 7, 86, 2, 2, 56, 12, 3, 2, 2, 2, 57, 58, 7, 72, 2, 2, 58, 59, 7, 84, 2, 2, 59, 60, 7, 81, 2, 2, 60, 61, 7, 79, 2, 2, 61, 14, 3, 2, 2, 2, 62, 63, 7, 44, 2, 2, 63, 16, 3, 2, 2, 2, 64, 65, 7, 46, 2, 2, 65, 18, 3, 2, 2, 2, 66, 67, 7, 89, 2, 2, 67, 68, 7, 74, 2, 2, 68, 69, 7, 71, 2, 2, 69, 70, 7, 84, 2, 2, 70, 71, 7, 71, 2, 2, 71, 20, 3, 2, 2, 2, 72, 73, 7, 81, 2, 2, 73, 74, 7, 84, 2, 2, 74, 22, 3, 2, 2, 2, 75, 76, 7, 67, 2, 2, 76, 77, 7, 80, 2, 2, 77, 78, 7, 70, 2, 2, 78, 24, 3, 2, 2, 2, 79, 80, 7, 42, 2, 2, 80, 26, 3, 2, 2, 2, 81, 82, 7, 43, 2, 2, 82, 28, 3, 2, 2, 2, 83, 84, 7, 78, 2, 2, 84, 85, 7, 75, 2, 2, 85, 86, 7, 79, 2, 2, 86, 87, 7, 75, 2, 2, 87, 88, 7, 86, 2, 2, 88, 30, 3, 2, 2, 2, 89, 91, 9, 4, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 16, 2, 2, 95, 32, 3, 2, 2, 2, 5, 2, 44, 92, 3, 8, 2, 2]